{
  "name": "aws_lambda_simple_sms_service",
  "version": "1.0.0",
  "description": "AWS Lambda로 만드는 초 간단 코로나 정보 문자 메시지 예약 전송 서비스",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pds0309/aws_lambda_simple_sms_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pds0309/aws_lambda_simple_sms_service/issues"
  },
  "homepage": "https://github.com/pds0309/aws_lambda_simple_sms_service#readme"
}
